[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/EndScreen.gd" type="Script" id=1]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 120.639
margin_top = 114.36
margin_right = 210.639
margin_bottom = 134.36
text = "PLAY AGAIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 113.746
margin_top = 67.1272
margin_right = 215.746
margin_bottom = 97.1272
text = "time achieved: 
"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
